{
  "name": "n8n-nodes-socialmate",
  "version": "2.7.1",
  "description": "n8n community node for SocialMate — automate WhatsApp messaging through your self-hosted SocialMate desktop server (send, schedule and queue personalized messages, manage chats, contacts, groups, media, and react to incoming messages).",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-node",
    "socialmate",
    "whatsapp",
    "whatsapp-automation",
    "automation",
    "messaging",
    "self-hosted"
  ],
  "license": "MIT",
  "homepage": "https://socialmate.app",
  "author": {
    "name": "SocialMate",
    "email": "admin@socialmate.app",
    "url": "https://socialmate.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micbwilliam/n8n-nodes-socialmate.git"
  },
  "bugs": {
    "url": "https://socialmate.app/support"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "node scripts/smoke-live.mjs",
    "sync:contract": "node scripts/sync-contract.mjs",
    "prepublishOnly": "npm run build && npm run lint",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SocialMateApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SocialMate/SocialMate.node.js",
      "dist/nodes/SocialMateTrigger/SocialMateTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
